# Kotlin_Movie_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/myapp/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/myapp/popularmovies/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/android/myapp/popularmovies/detail/: MovieDetailViewModelFactory.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/android/myapp/popularmovies/network/: Movie.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/android/myapp/popularmovies/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/android/myapp/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
