<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="detailViewModel"
                type="android.myapp.popularmovies.detail.MovieDetailsViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detail.MovieDetailsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="16dp">


    <ImageView
            android:id="@+id/movie_photo_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl = "@{detailViewModel.selectedMovie.posterPath}"
            tools:src="@tools:sample/backgrounds/scenic" />
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/movie_title_text"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_photo_image"
            android:textColor="#de000000"
            android:textSize="39sp"
            android:text="@{detailViewModel.selectedMovie.title}"
            tools:text="Title"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>